# TriviaSA

./: TriviaSA.sln
.github/workflows/: TriviaSABackend.yml  master_triviabackend.yml
TriviaSA/: Program.cs  TriviaSA.API.csproj  TriviaSA.http  appsettings.json
TriviaSA.Application/: Class1.cs  TriviaSA.Application.csproj
TriviaSA.Application/Services/: QuestionService.cs
TriviaSA.Core/Entities/: Questions.cs
TriviaSA.Core/Interfaces/: IQuestionRepository.cs  IQuestionService.cs
TriviaSA.Infrastructure/: TriviaSA.Infrastructure.csproj
TriviaSA.Infrastructure/Repositories/: QuestionRepository.cs
TriviaSA/Controllers/: QuestionController.cs
TriviaSA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TriviaSA/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
