<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriviaSA.Core\TriviaSA.Core.csproj" />
    <ProjectReference Include="..\TriviaSA.Infrastructure\TriviaSA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
