<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a1305fe3-2bc3-4031-83ec-74a01dc39bd3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.40.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriviaSA.Application\TriviaSA.Application.csproj" />
    <ProjectReference Include="..\TriviaSA.Infrastructure\TriviaSA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
